#PostgreSql config for render
spring.datasource.url=jdbc:postgresql://dpg-cu7jg5i3esus73fk4v6g-a:5432/portfolio-tracker-db
spring.datasource.username=portfolio_tracker_db_bkb7_user
spring.datasource.password=o7jOwAISs9MhiFSiuYYDy8tRhxVBT6dl

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_tracker?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root@123


# Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true


