#PostgreSql config for render
spring.datasource.url=jdbc:postgresql://dpg-cuvgq9lsvqrc73c0u2e0-a:5432/new_db_portfolio_tracker
spring.datasource.username=new_db_portfolio_tracker_user
spring.datasource.password=q2EMsyic4X6cXwqdt9oG67JiH34x1rok

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_tracker?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root@123


# Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true


